<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheTamUHohlov" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-Ad-ASW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Db-fC-dWP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="240" id="fCn-O7-6wE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Db-fC-dWP"/>
                                        <exclude reference="fCn-O7-6wE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Db-fC-dWP"/>
                                        <include reference="fCn-O7-6wE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheTamUHohlovLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-E7-UdD">
                                <rect key="frame" x="0.0" y="265" width="600" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2NH-mx-bVf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="BJH-Xe-jWX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="69" id="XH5-Nt-rh9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2NH-mx-bVf"/>
                                        <exclude reference="BJH-Xe-jWX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2NH-mx-bVf"/>
                                        <include reference="BJH-Xe-jWX"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QfJ-E7-UdD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="L1S-8e-gIi"/>
                            <constraint firstItem="QfJ-E7-UdD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O31-fe-vWT"/>
                            <constraint firstAttribute="trailing" secondItem="QfJ-E7-UdD" secondAttribute="trailing" id="ktZ-CU-b9m"/>
                            <constraint firstItem="IHt-Ad-ASW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oDD-vT-j7J"/>
                            <constraint firstItem="QfJ-E7-UdD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rXi-Ej-EhS"/>
                            <constraint firstItem="IHt-Ad-ASW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wFF-EA-nnk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IHt-Ad-ASW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oDD-vT-j7J"/>
                                <exclude reference="wFF-EA-nnk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IHt-Ad-ASW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oDD-vT-j7J"/>
                                <include reference="wFF-EA-nnk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheTamUHohlov" width="278" height="28"/>
        <image name="CheTamUHohlovLaunch" width="278" height="28"/>
    </resources>
</document>
