<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-VV-v5v">
                                <rect key="frame" x="267" y="304" width="67" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Yob-PM-Yps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-1U-xCF" customClass="GoodButton" customModule="CheTamUHohlov" customModuleProvider="target">
                                <rect key="frame" x="432" y="536" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MaD-2S-OBs"/>
                                    <constraint firstAttribute="width" constant="148" id="NRH-v9-itf"/>
                                </constraints>
                                <state key="normal" title="Че там дома?">
                                    <color key="titleColor" red="0.18823529410000001" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.18823529410000001" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ulb-ci-F6r" kind="show" identifier="toHome" id="F2v-u4-GR4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-uK-w5p">
                                <rect key="frame" x="267" y="224" width="67" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9VM-Ek-Qpv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="67" id="Ykb-bL-Sdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-eM-tGI">
                                <rect key="frame" x="20" y="555" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FGC-zi-lky"/>
                                    <constraint firstAttribute="width" constant="25" id="jIV-8c-JAL"/>
                                </constraints>
                                <state key="normal" image="SoundOn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="soundButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDx-YX-KlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XFu-1U-xCF" secondAttribute="trailing" constant="20" id="0gn-hz-D9C"/>
                            <constraint firstItem="DCO-VV-v5v" firstAttribute="centerX" secondItem="FJA-uK-w5p" secondAttribute="centerX" id="2iE-g7-qvF"/>
                            <constraint firstItem="FJA-uK-w5p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-49" id="A5K-9F-ZLj"/>
                            <constraint firstItem="DCO-VV-v5v" firstAttribute="baseline" secondItem="FJA-uK-w5p" secondAttribute="baseline" id="MZd-vq-K7x"/>
                            <constraint firstItem="DCO-VV-v5v" firstAttribute="width" secondItem="FJA-uK-w5p" secondAttribute="width" id="OOl-R4-unW"/>
                            <constraint firstItem="FJA-uK-w5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQ5-jA-VNV"/>
                            <constraint firstItem="DCO-VV-v5v" firstAttribute="top" secondItem="FJA-uK-w5p" secondAttribute="bottom" constant="26" id="ihz-eZ-aaG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XtC-eM-tGI" secondAttribute="bottom" constant="20" id="n9T-77-9ca"/>
                            <constraint firstItem="XtC-eM-tGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nTk-qF-gSb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XFu-1U-xCF" secondAttribute="bottom" constant="20" id="zHm-kF-gfx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MZd-vq-K7x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tFP-RL-Gjn"/>
                    <connections>
                        <outlet property="currencyNameLabel" destination="DCO-VV-v5v" id="kZF-qn-PIm"/>
                        <outlet property="homeButton" destination="XFu-1U-xCF" id="Cmq-Tx-CRh"/>
                        <outlet property="rateLabel" destination="FJA-uK-w5p" id="8Yq-hg-EK2"/>
                        <outlet property="soundButton" destination="XtC-eM-tGI" id="iro-lB-eag"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="694" y="19"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="fWk-ar-w3d">
            <objects>
                <viewController id="Ulb-ci-F6r" customClass="HomeScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueW-bq-iog"/>
                        <viewControllerLayoutGuide type="bottom" id="rkw-c8-Cqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFO-kb-kFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-bm-34y">
                                <rect key="frame" x="5" y="69" width="590" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Продажа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-rI-eA7">
                                        <rect key="frame" x="255" y="135" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EQk-rE-5Bh"/>
                                            <constraint firstAttribute="width" constant="80" id="PYd-8P-0C4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-pz-eb0">
                                        <rect key="frame" x="155" y="278" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="M3x-q8-ufY"/>
                                            <constraint firstAttribute="height" constant="40" id="io3-Ge-8PP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-7c-rdo">
                                        <rect key="frame" x="255" y="278" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KzD-7Y-8zj"/>
                                            <constraint firstAttribute="height" constant="40" id="TKT-Zh-r0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-zC-LGf">
                                        <rect key="frame" x="355" y="278" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5cM-8P-f61"/>
                                            <constraint firstAttribute="height" constant="40" id="BaQ-pr-bx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84r-iG-93u">
                                        <rect key="frame" x="355" y="205" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="O6q-q9-Is0"/>
                                            <constraint firstAttribute="height" constant="40" id="PNS-a3-d3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Покупка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-n3-h8o">
                                        <rect key="frame" x="355" y="135" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5qz-fO-5cb"/>
                                            <constraint firstAttribute="height" constant="40" id="uKQ-Ih-7pf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-HP-3Ux">
                                        <rect key="frame" x="255" y="205" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DCr-Wn-u8c"/>
                                            <constraint firstAttribute="width" constant="80" id="tsr-6P-9Vw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Валюта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48M-0j-ODk">
                                        <rect key="frame" x="155" y="135" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FYf-h2-BpW"/>
                                            <constraint firstAttribute="width" constant="80" id="i1f-u0-A8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-me-YYu">
                                        <rect key="frame" x="20" y="475" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="G2E-Ah-NZc"/>
                                            <constraint firstAttribute="height" constant="25" id="cOi-Yg-8UQ"/>
                                        </constraints>
                                        <state key="normal" image="SoundOn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8o-R1-xYz"/>
                                            <action selector="soundButtonAction:" destination="Ulb-ci-F6r" eventType="touchUpInside" id="RQB-D7-eXh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-ei-uT6">
                                        <rect key="frame" x="155" y="205" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EBv-Eg-p28"/>
                                            <constraint firstAttribute="width" constant="80" id="HhN-G9-1IS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77r-Yq-Ngp" customClass="GoodButton" customModule="CheTamUHohlov" customModuleProvider="target">
                                        <rect key="frame" x="434" y="474" width="148" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="EX9-Ru-Nt4"/>
                                            <constraint firstAttribute="width" constant="148" id="rw8-X8-MHe"/>
                                            <constraint firstAttribute="height" constant="44" id="s1I-WM-Kxt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="sQV-i6-ZAj"/>
                                        </constraints>
                                        <state key="normal" title="Че там у хохлов?">
                                            <color key="titleColor" red="0.18823529410000001" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.18823529410000001" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81960791349411011" green="0.91372555494308472" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="top" secondItem="48M-0j-ODk" secondAttribute="bottom" constant="30" id="4Qf-Kh-Zd8"/>
                                    <constraint firstItem="p6S-rI-eA7" firstAttribute="centerX" secondItem="5R9-HP-3Ux" secondAttribute="centerX" id="6Pm-8R-4WY"/>
                                    <constraint firstItem="lYa-pz-eb0" firstAttribute="top" secondItem="5R9-HP-3Ux" secondAttribute="bottom" constant="33" id="8RD-dZ-fhS"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="centerX" secondItem="MHU-bm-34y" secondAttribute="centerX" id="AgH-mn-5s8"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="top" secondItem="ezI-n3-h8o" secondAttribute="bottom" constant="30" id="CcZ-IG-YwZ"/>
                                    <constraint firstItem="5Gc-zC-LGf" firstAttribute="top" secondItem="5R9-HP-3Ux" secondAttribute="bottom" constant="33" id="Mjk-1a-B55"/>
                                    <constraint firstItem="ezI-n3-h8o" firstAttribute="leading" secondItem="5R9-HP-3Ux" secondAttribute="trailing" constant="20" id="O1W-Ck-wL8"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="leading" secondItem="lYa-pz-eb0" secondAttribute="trailing" constant="20" id="PaT-p1-FHW"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="top" secondItem="p6S-rI-eA7" secondAttribute="bottom" constant="30" id="PyH-T3-a9a"/>
                                    <constraint firstAttribute="bottom" secondItem="bvd-me-YYu" secondAttribute="bottom" constant="20" id="Q3o-dI-PpZ"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="centerY" secondItem="MHU-bm-34y" secondAttribute="centerY" constant="-32" id="UKK-Nh-c7p"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="leading" secondItem="Tly-ei-uT6" secondAttribute="trailing" constant="20" id="WMY-ID-vh2"/>
                                    <constraint firstItem="iQN-7c-rdo" firstAttribute="centerX" secondItem="5R9-HP-3Ux" secondAttribute="centerX" id="WpE-7s-XwG"/>
                                    <constraint firstAttribute="trailing" secondItem="77r-Yq-Ngp" secondAttribute="trailing" constant="8" id="aay-2C-H6U"/>
                                    <constraint firstItem="Tly-ei-uT6" firstAttribute="centerY" secondItem="5R9-HP-3Ux" secondAttribute="centerY" id="ecF-v2-kbY"/>
                                    <constraint firstItem="bvd-me-YYu" firstAttribute="leading" secondItem="MHU-bm-34y" secondAttribute="leading" constant="20" id="fme-Im-Mhg"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="leading" secondItem="48M-0j-ODk" secondAttribute="trailing" constant="20" id="g4K-ZY-CyA"/>
                                    <constraint firstItem="5Gc-zC-LGf" firstAttribute="leading" secondItem="5R9-HP-3Ux" secondAttribute="trailing" constant="20" id="gLp-nQ-791"/>
                                    <constraint firstItem="iQN-7c-rdo" firstAttribute="top" secondItem="5R9-HP-3Ux" secondAttribute="bottom" constant="33" id="pDe-ua-8c1"/>
                                    <constraint firstItem="84r-iG-93u" firstAttribute="centerY" secondItem="5R9-HP-3Ux" secondAttribute="centerY" id="puC-js-3m0"/>
                                    <constraint firstAttribute="bottom" secondItem="77r-Yq-Ngp" secondAttribute="bottom" constant="8" id="rXw-Rs-XcX"/>
                                    <constraint firstItem="84r-iG-93u" firstAttribute="leading" secondItem="5R9-HP-3Ux" secondAttribute="trailing" constant="20" id="u8K-3u-UQK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHU-bm-34y" firstAttribute="top" secondItem="ueW-bq-iog" secondAttribute="bottom" constant="5" id="5Ud-V8-Wws"/>
                            <constraint firstItem="MHU-bm-34y" firstAttribute="leading" secondItem="hFO-kb-kFI" secondAttribute="leading" constant="5" id="YDA-Wi-3Ut"/>
                            <constraint firstItem="rkw-c8-Cqt" firstAttribute="top" secondItem="MHU-bm-34y" secondAttribute="bottom" constant="5" id="dWP-a9-ldt"/>
                            <constraint firstAttribute="trailing" secondItem="MHU-bm-34y" secondAttribute="trailing" constant="5" id="uwE-Oc-gk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askDollar" destination="5R9-HP-3Ux" id="qr6-PC-JLv"/>
                        <outlet property="askEuro" destination="iQN-7c-rdo" id="mL9-Vc-dga"/>
                        <outlet property="bidDollar" destination="84r-iG-93u" id="OeB-cm-Lrb"/>
                        <outlet property="bidEuro" destination="5Gc-zC-LGf" id="ovx-gH-CbO"/>
                        <outlet property="rubToDollar" destination="Tly-ei-uT6" id="RDU-fo-QcL"/>
                        <outlet property="rubToEuro" destination="lYa-pz-eb0" id="YIy-KO-Asx"/>
                        <outlet property="soundButton" destination="bvd-me-YYu" id="0iw-av-0kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heZ-ZV-HZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqf-Yf-21Z">
            <objects>
                <navigationController id="IPj-51-hZj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n54-oC-ehk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NW5-E4-5RR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyg-8w-fE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="SoundOn" width="32" height="32"/>
    </resources>
</document>
