<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Natasha.ttf">
            <string>Natasha</string>
            <string>Natasha</string>
            <string>Natasha</string>
            <string>Natasha</string>
            <string>Natasha</string>
            <string>Natasha</string>
            <string>Natasha</string>
            <string>Natasha</string>
            <string>Natasha</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RedBanner" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-gh-fzJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="B30-k0-NGR">
                                        <variation key="widthClass=compact" constant="439"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="470"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="522" id="zvM-t5-wHU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="425"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B30-k0-NGR"/>
                                        <exclude reference="zvM-t5-wHU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B30-k0-NGR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B30-k0-NGR"/>
                                        <include reference="zvM-t5-wHU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="грн За доллар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ker-C3-bQE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qjG-Hx-30I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qjG-Hx-30I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qjG-Hx-30I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="грн За Евро" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-lx-UU1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="за 1 кг сала" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-aY-FaH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cgC-Sp-IjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgC-Sp-IjU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cgC-Sp-IjU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cgC-Sp-IjU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-pW-JPu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="41"/>
                                <color key="textColor" red="0.81960784310000001" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="shT-jZ-az3" customClass="GoodButton" customModule="CheTamUHohlov" customModuleProvider="target">
                                <rect key="frame" x="432" y="536" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bhy-3s-lIe">
                                        <variation key="widthClass=compact" constant="69"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="148" id="wv9-hi-XNp">
                                        <variation key="widthClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="46" id="zPC-Me-upl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="18"/>
                                <state key="normal" title="Приложить подорожник">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.81960784310000001" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zPC-Me-upl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bhy-3s-lIe"/>
                                        <include reference="wv9-hi-XNp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bhy-3s-lIe"/>
                                        <exclude reference="wv9-hi-XNp"/>
                                        <include reference="zPC-Me-upl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="healAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ5-Sf-XwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-1U-xCF" customClass="GoodButton" customModule="CheTamUHohlov" customModuleProvider="target">
                                <rect key="frame" x="432" y="536" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MaD-2S-OBs">
                                        <variation key="widthClass=compact" constant="69"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="148" id="NRH-v9-itf">
                                        <variation key="widthClass=compact" constant="170"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="18"/>
                                <state key="normal" title="Че там в раше?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MaD-2S-OBs"/>
                                        <include reference="NRH-v9-itf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MaD-2S-OBs"/>
                                        <exclude reference="NRH-v9-itf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSj-bh-dC0"/>
                                    <segue destination="Ulb-ci-F6r" kind="show" identifier="toHome" id="F2v-u4-GR4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-tq-n8c" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="11c-EM-hhd"/>
                                    <constraint firstAttribute="height" constant="50" id="59c-hx-9aL"/>
                                    <constraint firstAttribute="width" constant="320" id="hbH-04-dNe"/>
                                    <constraint firstAttribute="height" constant="50" id="kbp-Oh-xW4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11c-EM-hhd"/>
                                        <exclude reference="59c-hx-9aL"/>
                                        <exclude reference="hbH-04-dNe"/>
                                        <exclude reference="kbp-Oh-xW4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="11c-EM-hhd"/>
                                        <include reference="kbp-Oh-xW4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="11c-EM-hhd"/>
                                        <include reference="59c-hx-9aL"/>
                                        <include reference="hbH-04-dNe"/>
                                        <exclude reference="kbp-Oh-xW4"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-QU-n8M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZVE-mq-gpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZVE-mq-gpw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZVE-mq-gpw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Че там у хохлов?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-6G-Kjz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3Zf-NS-gBU"/>
                                    <constraint firstAttribute="height" constant="78" id="Rjf-BI-eAB"/>
                                    <constraint firstAttribute="height" constant="117" id="bDa-GW-eVc">
                                        <variation key="widthClass=compact" constant="78"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Zf-NS-gBU"/>
                                        <exclude reference="Rjf-BI-eAB"/>
                                        <exclude reference="bDa-GW-eVc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Rjf-BI-eAB"/>
                                        <include reference="bDa-GW-eVc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Zf-NS-gBU"/>
                                        <exclude reference="Rjf-BI-eAB"/>
                                        <exclude reference="bDa-GW-eVc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-ZN-WPe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Natasha" family="Natasha" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FtR-6G-Kjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0Vg-g7-atL"/>
                            <constraint firstAttribute="trailing" secondItem="1lO-QU-n8M" secondAttribute="trailing" constant="10" id="2Fn-kM-ano"/>
                            <constraint firstItem="BoO-pW-JPu" firstAttribute="width" secondItem="BLH-gh-fzJ" secondAttribute="width" id="3vm-A6-9mh"/>
                            <constraint firstAttribute="trailing" secondItem="FtR-6G-Kjz" secondAttribute="trailing" constant="10" id="5it-T8-3PT"/>
                            <constraint firstItem="EpH-ZN-WPe" firstAttribute="width" secondItem="ker-C3-bQE" secondAttribute="width" id="6Sw-bi-ynd"/>
                            <constraint firstItem="shT-jZ-az3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9Bo-aK-hM3"/>
                            <constraint firstItem="shT-jZ-az3" firstAttribute="top" secondItem="Kz9-aY-FaH" secondAttribute="bottom" constant="32" id="BjK-mP-hra"/>
                            <constraint firstItem="Kz9-aY-FaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHl-tB-nuH">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="XFu-1U-xCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cn5-8R-MP2"/>
                            <constraint firstItem="Kz9-aY-FaH" firstAttribute="top" secondItem="BoO-pW-JPu" secondAttribute="bottom" constant="-9" id="DeK-hW-isw"/>
                            <constraint firstItem="XFu-1U-xCF" firstAttribute="centerY" secondItem="shT-jZ-az3" secondAttribute="centerY" id="EX0-xr-CtI"/>
                            <constraint firstItem="3KF-tq-n8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeN-g3-OOU"/>
                            <constraint firstItem="shT-jZ-az3" firstAttribute="top" secondItem="Kz9-aY-FaH" secondAttribute="bottom" constant="27" id="GCq-6q-dVH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="shT-jZ-az3" secondAttribute="trailing" constant="10" id="GiD-Xk-pQM"/>
                            <constraint firstItem="3KF-tq-n8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpD-fy-9Qp"/>
                            <constraint firstAttribute="trailing" secondItem="BLH-gh-fzJ" secondAttribute="trailing" id="H2k-Gi-uZF"/>
                            <constraint firstAttribute="trailing" secondItem="Kz9-aY-FaH" secondAttribute="trailing" constant="20" id="H6C-r7-a7H">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Kz9-aY-FaH" firstAttribute="centerX" secondItem="BoO-pW-JPu" secondAttribute="centerX" id="HNK-Ho-xsh"/>
                            <constraint firstItem="EpH-ZN-WPe" firstAttribute="top" secondItem="ker-C3-bQE" secondAttribute="bottom" constant="18" id="Hoc-qi-VzE">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="EpH-ZN-WPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IVv-YZ-ey9"/>
                            <constraint firstItem="BoO-pW-JPu" firstAttribute="height" secondItem="EpH-ZN-WPe" secondAttribute="height" id="M1K-Gb-04x"/>
                            <constraint firstItem="tCe-lx-UU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWp-BS-CNw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="tCe-lx-UU1" firstAttribute="height" secondItem="ker-C3-bQE" secondAttribute="height" id="Mct-cX-zwm"/>
                            <constraint firstItem="1lO-QU-n8M" firstAttribute="centerX" secondItem="FtR-6G-Kjz" secondAttribute="centerX" id="N2G-GS-C4s"/>
                            <constraint firstItem="Kz9-aY-FaH" firstAttribute="height" secondItem="tCe-lx-UU1" secondAttribute="height" id="NDY-bV-jEu"/>
                            <constraint firstItem="FtR-6G-Kjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nyj-lU-dX9">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="BLH-gh-fzJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PxC-3Z-xV9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BLH-gh-fzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RWq-4C-5Qa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3KF-tq-n8c" secondAttribute="bottom" id="SJv-sJ-9Dv"/>
                            <constraint firstItem="EpH-ZN-WPe" firstAttribute="height" secondItem="1lO-QU-n8M" secondAttribute="height" id="STz-mg-Yz0"/>
                            <constraint firstItem="1lO-QU-n8M" firstAttribute="top" secondItem="FtR-6G-Kjz" secondAttribute="bottom" constant="29" id="TyX-rh-Qu2">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="1lO-QU-n8M" firstAttribute="width" secondItem="FtR-6G-Kjz" secondAttribute="width" id="Tzz-u6-ghr"/>
                            <constraint firstAttribute="trailing" secondItem="BLH-gh-fzJ" secondAttribute="trailing" id="Usu-yn-D7T"/>
                            <constraint firstItem="1lO-QU-n8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMe-M5-hLb"/>
                            <constraint firstItem="BoO-pW-JPu" firstAttribute="centerX" secondItem="BLH-gh-fzJ" secondAttribute="centerX" id="VbC-4e-vs2"/>
                            <constraint firstItem="EpH-ZN-WPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ViO-rF-e3i"/>
                            <constraint firstItem="ker-C3-bQE" firstAttribute="centerX" secondItem="1lO-QU-n8M" secondAttribute="centerX" id="Vx9-ws-xpk"/>
                            <constraint firstItem="FtR-6G-Kjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Vyz-9Y-Kvk"/>
                            <constraint firstItem="tCe-lx-UU1" firstAttribute="width" secondItem="EpH-ZN-WPe" secondAttribute="width" id="WiZ-2D-MKk"/>
                            <constraint firstItem="BoO-pW-JPu" firstAttribute="top" secondItem="tCe-lx-UU1" secondAttribute="bottom" constant="67" id="Wkg-Vp-MS7">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="ker-C3-bQE" firstAttribute="width" secondItem="1lO-QU-n8M" secondAttribute="width" id="Wqf-Nd-2Vu"/>
                            <constraint firstItem="FtR-6G-Kjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Xwg-Uc-m1n"/>
                            <constraint firstItem="ker-C3-bQE" firstAttribute="width" secondItem="1lO-QU-n8M" secondAttribute="width" id="ZUU-DI-nCx"/>
                            <constraint firstItem="tCe-lx-UU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="aAQ-dM-AH0">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="BLH-gh-fzJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aHz-db-8fw"/>
                            <constraint firstItem="Kz9-aY-FaH" firstAttribute="top" secondItem="BoO-pW-JPu" secondAttribute="bottom" constant="-7" id="dEL-OH-yPg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="Kz9-aY-FaH" firstAttribute="width" secondItem="BoO-pW-JPu" secondAttribute="width" id="eEt-1Y-0ge"/>
                            <constraint firstItem="EpH-ZN-WPe" firstAttribute="top" secondItem="ker-C3-bQE" secondAttribute="bottom" constant="19" id="eWa-D5-2mM">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Kz9-aY-FaH" firstAttribute="top" secondItem="BoO-pW-JPu" secondAttribute="bottom" constant="-10" id="gXH-Cv-yHv">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="ker-C3-bQE" firstAttribute="top" secondItem="1lO-QU-n8M" secondAttribute="bottom" constant="-8" id="hP3-C6-0jD">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3KF-tq-n8c" secondAttribute="bottom" id="iGm-a3-t6q"/>
                            <constraint firstItem="Kz9-aY-FaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ipT-0L-Vy8">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="ker-C3-bQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJA-RA-sZK"/>
                            <constraint firstItem="tCe-lx-UU1" firstAttribute="centerX" secondItem="EpH-ZN-WPe" secondAttribute="centerX" id="l8C-Tm-0hz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="shT-jZ-az3" secondAttribute="leading" id="mbq-gq-Wxm"/>
                            <constraint firstItem="1lO-QU-n8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mxj-tB-rMF"/>
                            <constraint firstAttribute="trailing" secondItem="tCe-lx-UU1" secondAttribute="trailing" constant="10" id="nME-ct-eDb">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="XFu-1U-xCF" firstAttribute="top" secondItem="shT-jZ-az3" secondAttribute="bottom" constant="19" id="oLb-Zx-eZq">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="BLH-gh-fzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oqB-ga-wDW"/>
                            <constraint firstItem="BoO-pW-JPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pdR-ET-xdK">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="XFu-1U-xCF" firstAttribute="leading" secondItem="shT-jZ-az3" secondAttribute="trailing" constant="20" id="q5Q-Mx-TcC"/>
                            <constraint firstItem="EpH-ZN-WPe" firstAttribute="centerX" secondItem="ker-C3-bQE" secondAttribute="centerX" id="rMX-eJ-pcU"/>
                            <constraint firstItem="tCe-lx-UU1" firstAttribute="top" secondItem="EpH-ZN-WPe" secondAttribute="bottom" constant="-3" id="rMY-zp-Dfs">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="EpH-ZN-WPe" secondAttribute="trailing" constant="10" id="t65-cc-fn7"/>
                            <constraint firstItem="BoO-pW-JPu" firstAttribute="top" secondItem="BLH-gh-fzJ" secondAttribute="bottom" constant="-82" id="tJt-WG-G3R"/>
                            <constraint firstAttribute="trailing" secondItem="BoO-pW-JPu" secondAttribute="trailing" constant="20" id="tNS-bU-rV4">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="XFu-1U-xCF" firstAttribute="width" secondItem="shT-jZ-az3" secondAttribute="width" id="v6j-YN-PV5"/>
                            <constraint firstItem="tCe-lx-UU1" firstAttribute="top" secondItem="EpH-ZN-WPe" secondAttribute="bottom" constant="-10" id="vH7-hD-Ny4">
                                <variation key="widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="1lO-QU-n8M" firstAttribute="top" secondItem="FtR-6G-Kjz" secondAttribute="bottom" constant="27" id="wjW-xj-SO7">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="FtR-6G-Kjz" secondAttribute="trailing" constant="10" id="xCE-hG-0aF"/>
                            <constraint firstItem="XFu-1U-xCF" firstAttribute="height" secondItem="shT-jZ-az3" secondAttribute="height" id="xYW-CL-igK"/>
                            <constraint firstItem="ker-C3-bQE" firstAttribute="top" secondItem="1lO-QU-n8M" secondAttribute="bottom" constant="-4" id="y5s-Y4-w4S">
                                <variation key="heightClass=regular-widthClass=compact" constant="-19"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ker-C3-bQE"/>
                                <exclude reference="tCe-lx-UU1"/>
                                <exclude reference="Kz9-aY-FaH"/>
                                <exclude reference="BoO-pW-JPu"/>
                                <exclude reference="shT-jZ-az3"/>
                                <exclude reference="3KF-tq-n8c"/>
                                <exclude reference="1lO-QU-n8M"/>
                                <exclude reference="FtR-6G-Kjz"/>
                                <exclude reference="EpH-ZN-WPe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Fn-kM-ano"/>
                                <exclude reference="N2G-GS-C4s"/>
                                <exclude reference="TyX-rh-Qu2"/>
                                <exclude reference="Tzz-u6-ghr"/>
                                <exclude reference="VMe-M5-hLb"/>
                                <exclude reference="mxj-tB-rMF"/>
                                <exclude reference="wjW-xj-SO7"/>
                                <exclude reference="3vm-A6-9mh"/>
                                <exclude reference="M1K-Gb-04x"/>
                                <exclude reference="VbC-4e-vs2"/>
                                <exclude reference="Wkg-Vp-MS7"/>
                                <exclude reference="pdR-ET-xdK"/>
                                <exclude reference="tJt-WG-G3R"/>
                                <exclude reference="tNS-bU-rV4"/>
                                <exclude reference="6Sw-bi-ynd"/>
                                <exclude reference="Hoc-qi-VzE"/>
                                <exclude reference="IVv-YZ-ey9"/>
                                <exclude reference="STz-mg-Yz0"/>
                                <exclude reference="ViO-rF-e3i"/>
                                <exclude reference="eWa-D5-2mM"/>
                                <exclude reference="rMX-eJ-pcU"/>
                                <exclude reference="t65-cc-fn7"/>
                                <exclude reference="0Vg-g7-atL"/>
                                <exclude reference="5it-T8-3PT"/>
                                <exclude reference="Nyj-lU-dX9"/>
                                <exclude reference="Vyz-9Y-Kvk"/>
                                <exclude reference="Xwg-Uc-m1n"/>
                                <exclude reference="xCE-hG-0aF"/>
                                <exclude reference="FeN-g3-OOU"/>
                                <exclude reference="GpD-fy-9Qp"/>
                                <exclude reference="H2k-Gi-uZF"/>
                                <exclude reference="aHz-db-8fw"/>
                                <exclude reference="oqB-ga-wDW"/>
                                <exclude reference="SJv-sJ-9Dv"/>
                                <exclude reference="iGm-a3-t6q"/>
                                <exclude reference="CHl-tB-nuH"/>
                                <exclude reference="DeK-hW-isw"/>
                                <exclude reference="H6C-r7-a7H"/>
                                <exclude reference="HNK-Ho-xsh"/>
                                <exclude reference="NDY-bV-jEu"/>
                                <exclude reference="dEL-OH-yPg"/>
                                <exclude reference="eEt-1Y-0ge"/>
                                <exclude reference="gXH-Cv-yHv"/>
                                <exclude reference="ipT-0L-Vy8"/>
                                <exclude reference="Vx9-ws-xpk"/>
                                <exclude reference="Wqf-Nd-2Vu"/>
                                <exclude reference="ZUU-DI-nCx"/>
                                <exclude reference="hP3-C6-0jD"/>
                                <exclude reference="kJA-RA-sZK"/>
                                <exclude reference="y5s-Y4-w4S"/>
                                <exclude reference="MWp-BS-CNw"/>
                                <exclude reference="Mct-cX-zwm"/>
                                <exclude reference="WiZ-2D-MKk"/>
                                <exclude reference="aAQ-dM-AH0"/>
                                <exclude reference="l8C-Tm-0hz"/>
                                <exclude reference="nME-ct-eDb"/>
                                <exclude reference="rMY-zp-Dfs"/>
                                <exclude reference="vH7-hD-Ny4"/>
                                <exclude reference="Cn5-8R-MP2"/>
                                <exclude reference="EX0-xr-CtI"/>
                                <exclude reference="oLb-Zx-eZq"/>
                                <exclude reference="q5Q-Mx-TcC"/>
                                <exclude reference="v6j-YN-PV5"/>
                                <exclude reference="xYW-CL-igK"/>
                                <exclude reference="9Bo-aK-hM3"/>
                                <exclude reference="BjK-mP-hra"/>
                                <exclude reference="GCq-6q-dVH"/>
                                <exclude reference="GiD-Xk-pQM"/>
                                <exclude reference="mbq-gq-Wxm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ker-C3-bQE"/>
                                <include reference="tCe-lx-UU1"/>
                                <include reference="Kz9-aY-FaH"/>
                                <include reference="BoO-pW-JPu"/>
                                <include reference="shT-jZ-az3"/>
                                <include reference="3KF-tq-n8c"/>
                                <include reference="1lO-QU-n8M"/>
                                <include reference="FtR-6G-Kjz"/>
                                <include reference="EpH-ZN-WPe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N2G-GS-C4s"/>
                                <include reference="Tzz-u6-ghr"/>
                                <include reference="wjW-xj-SO7"/>
                                <include reference="3vm-A6-9mh"/>
                                <include reference="VbC-4e-vs2"/>
                                <include reference="tJt-WG-G3R"/>
                                <include reference="6Sw-bi-ynd"/>
                                <include reference="eWa-D5-2mM"/>
                                <include reference="rMX-eJ-pcU"/>
                                <include reference="0Vg-g7-atL"/>
                                <include reference="5it-T8-3PT"/>
                                <include reference="Xwg-Uc-m1n"/>
                                <include reference="FeN-g3-OOU"/>
                                <include reference="SJv-sJ-9Dv"/>
                                <include reference="HNK-Ho-xsh"/>
                                <include reference="eEt-1Y-0ge"/>
                                <include reference="gXH-Cv-yHv"/>
                                <include reference="Vx9-ws-xpk"/>
                                <include reference="Wqf-Nd-2Vu"/>
                                <include reference="hP3-C6-0jD"/>
                                <include reference="WiZ-2D-MKk"/>
                                <include reference="l8C-Tm-0hz"/>
                                <include reference="vH7-hD-Ny4"/>
                                <include reference="EX0-xr-CtI"/>
                                <include reference="q5Q-Mx-TcC"/>
                                <include reference="BjK-mP-hra"/>
                                <include reference="mbq-gq-Wxm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tCe-lx-UU1"/>
                                <include reference="Kz9-aY-FaH"/>
                                <include reference="BoO-pW-JPu"/>
                                <include reference="shT-jZ-az3"/>
                                <include reference="3KF-tq-n8c"/>
                                <include reference="EpH-ZN-WPe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Fn-kM-ano"/>
                                <exclude reference="N2G-GS-C4s"/>
                                <include reference="TyX-rh-Qu2"/>
                                <exclude reference="Tzz-u6-ghr"/>
                                <include reference="VMe-M5-hLb"/>
                                <include reference="mxj-tB-rMF"/>
                                <exclude reference="wjW-xj-SO7"/>
                                <exclude reference="3vm-A6-9mh"/>
                                <include reference="M1K-Gb-04x"/>
                                <exclude reference="VbC-4e-vs2"/>
                                <include reference="Wkg-Vp-MS7"/>
                                <include reference="pdR-ET-xdK"/>
                                <exclude reference="tJt-WG-G3R"/>
                                <include reference="tNS-bU-rV4"/>
                                <exclude reference="6Sw-bi-ynd"/>
                                <include reference="Hoc-qi-VzE"/>
                                <include reference="IVv-YZ-ey9"/>
                                <include reference="STz-mg-Yz0"/>
                                <include reference="ViO-rF-e3i"/>
                                <exclude reference="eWa-D5-2mM"/>
                                <exclude reference="rMX-eJ-pcU"/>
                                <include reference="t65-cc-fn7"/>
                                <exclude reference="0Vg-g7-atL"/>
                                <exclude reference="5it-T8-3PT"/>
                                <include reference="Nyj-lU-dX9"/>
                                <include reference="Vyz-9Y-Kvk"/>
                                <exclude reference="Xwg-Uc-m1n"/>
                                <include reference="xCE-hG-0aF"/>
                                <exclude reference="FeN-g3-OOU"/>
                                <include reference="GpD-fy-9Qp"/>
                                <include reference="H2k-Gi-uZF"/>
                                <exclude reference="PxC-3Z-xV9"/>
                                <exclude reference="RWq-4C-5Qa"/>
                                <exclude reference="Usu-yn-D7T"/>
                                <include reference="aHz-db-8fw"/>
                                <include reference="oqB-ga-wDW"/>
                                <exclude reference="SJv-sJ-9Dv"/>
                                <include reference="iGm-a3-t6q"/>
                                <include reference="CHl-tB-nuH"/>
                                <exclude reference="DeK-hW-isw"/>
                                <include reference="H6C-r7-a7H"/>
                                <exclude reference="HNK-Ho-xsh"/>
                                <include reference="NDY-bV-jEu"/>
                                <include reference="dEL-OH-yPg"/>
                                <exclude reference="eEt-1Y-0ge"/>
                                <exclude reference="gXH-Cv-yHv"/>
                                <include reference="ipT-0L-Vy8"/>
                                <exclude reference="Vx9-ws-xpk"/>
                                <exclude reference="Wqf-Nd-2Vu"/>
                                <include reference="ZUU-DI-nCx"/>
                                <exclude reference="hP3-C6-0jD"/>
                                <include reference="kJA-RA-sZK"/>
                                <include reference="y5s-Y4-w4S"/>
                                <include reference="MWp-BS-CNw"/>
                                <include reference="Mct-cX-zwm"/>
                                <exclude reference="WiZ-2D-MKk"/>
                                <include reference="aAQ-dM-AH0"/>
                                <exclude reference="l8C-Tm-0hz"/>
                                <include reference="nME-ct-eDb"/>
                                <include reference="rMY-zp-Dfs"/>
                                <exclude reference="vH7-hD-Ny4"/>
                                <include reference="Cn5-8R-MP2"/>
                                <exclude reference="EX0-xr-CtI"/>
                                <include reference="oLb-Zx-eZq"/>
                                <exclude reference="q5Q-Mx-TcC"/>
                                <include reference="v6j-YN-PV5"/>
                                <include reference="xYW-CL-igK"/>
                                <include reference="9Bo-aK-hM3"/>
                                <exclude reference="BjK-mP-hra"/>
                                <include reference="GCq-6q-dVH"/>
                                <include reference="GiD-Xk-pQM"/>
                                <exclude reference="mbq-gq-Wxm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tFP-RL-Gjn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bannerView" destination="3KF-tq-n8c" id="dhN-jZ-kzS"/>
                        <outlet property="curToDollar" destination="1lO-QU-n8M" id="q0s-RQ-pZG"/>
                        <outlet property="curToDollarLabel" destination="ker-C3-bQE" id="ycA-Mq-tvU"/>
                        <outlet property="curToEuro" destination="EpH-ZN-WPe" id="nuw-XA-5qg"/>
                        <outlet property="curToEuroLabel" destination="tCe-lx-UU1" id="XvS-Wc-Jbe"/>
                        <outlet property="headLabel" destination="FtR-6G-Kjz" id="1Jj-eE-snx"/>
                        <outlet property="healButton" destination="shT-jZ-az3" id="2PR-rg-9k3"/>
                        <outlet property="productPrice" destination="BoO-pW-JPu" id="ZUg-Qu-GU7"/>
                        <outlet property="specialProductLabel" destination="Kz9-aY-FaH" id="ra0-4U-TFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="18"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="fWk-ar-w3d">
            <objects>
                <viewController id="Ulb-ci-F6r" customClass="HomeScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueW-bq-iog"/>
                        <viewControllerLayoutGuide type="bottom" id="rkw-c8-Cqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFO-kb-kFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-bm-34y">
                                <rect key="frame" x="5" y="69" width="310" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Продажа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-rI-eA7">
                                        <rect key="frame" x="115" y="141" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EQk-rE-5Bh"/>
                                            <constraint firstAttribute="width" constant="80" id="PYd-8P-0C4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-pz-eb0">
                                        <rect key="frame" x="15" y="284" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="M3x-q8-ufY"/>
                                            <constraint firstAttribute="height" constant="40" id="io3-Ge-8PP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-7c-rdo">
                                        <rect key="frame" x="115" y="284" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KzD-7Y-8zj"/>
                                            <constraint firstAttribute="height" constant="40" id="TKT-Zh-r0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-zC-LGf">
                                        <rect key="frame" x="215" y="284" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5cM-8P-f61"/>
                                            <constraint firstAttribute="height" constant="40" id="BaQ-pr-bx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84r-iG-93u">
                                        <rect key="frame" x="215" y="211" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="O6q-q9-Is0"/>
                                            <constraint firstAttribute="height" constant="40" id="PNS-a3-d3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Покупка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-n3-h8o">
                                        <rect key="frame" x="215" y="141" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5qz-fO-5cb"/>
                                            <constraint firstAttribute="height" constant="40" id="uKQ-Ih-7pf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-HP-3Ux">
                                        <rect key="frame" x="115" y="211" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DCr-Wn-u8c"/>
                                            <constraint firstAttribute="width" constant="80" id="tsr-6P-9Vw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Валюта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48M-0j-ODk">
                                        <rect key="frame" x="15" y="141" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FYf-h2-BpW"/>
                                            <constraint firstAttribute="width" constant="80" id="i1f-u0-A8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-me-YYu">
                                        <rect key="frame" x="20" y="481" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="G2E-Ah-NZc"/>
                                            <constraint firstAttribute="height" constant="25" id="cOi-Yg-8UQ"/>
                                        </constraints>
                                        <state key="normal" image="SoundOn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8o-R1-xYz"/>
                                            <action selector="soundButtonAction:" destination="Ulb-ci-F6r" eventType="touchUpInside" id="RQB-D7-eXh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-ei-uT6">
                                        <rect key="frame" x="15" y="211" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EBv-Eg-p28"/>
                                            <constraint firstAttribute="width" constant="80" id="HhN-G9-1IS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77r-Yq-Ngp" customClass="GoodButton" customModule="CheTamUHohlov" customModuleProvider="target">
                                        <rect key="frame" x="154" y="474" width="148" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="EX9-Ru-Nt4"/>
                                            <constraint firstAttribute="width" constant="148" id="rw8-X8-MHe"/>
                                            <constraint firstAttribute="height" constant="44" id="s1I-WM-Kxt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="sQV-i6-ZAj"/>
                                        </constraints>
                                        <state key="normal" title="Че там у хохлов?">
                                            <color key="titleColor" red="0.18823529410000001" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.18823529410000001" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="top" secondItem="48M-0j-ODk" secondAttribute="bottom" constant="30" id="4Qf-Kh-Zd8"/>
                                    <constraint firstItem="p6S-rI-eA7" firstAttribute="centerX" secondItem="5R9-HP-3Ux" secondAttribute="centerX" id="6Pm-8R-4WY"/>
                                    <constraint firstItem="lYa-pz-eb0" firstAttribute="top" secondItem="5R9-HP-3Ux" secondAttribute="bottom" constant="33" id="8RD-dZ-fhS"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="centerX" secondItem="MHU-bm-34y" secondAttribute="centerX" id="AgH-mn-5s8"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="top" secondItem="ezI-n3-h8o" secondAttribute="bottom" constant="30" id="CcZ-IG-YwZ"/>
                                    <constraint firstItem="5Gc-zC-LGf" firstAttribute="top" secondItem="5R9-HP-3Ux" secondAttribute="bottom" constant="33" id="Mjk-1a-B55"/>
                                    <constraint firstItem="ezI-n3-h8o" firstAttribute="leading" secondItem="5R9-HP-3Ux" secondAttribute="trailing" constant="20" id="O1W-Ck-wL8"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="leading" secondItem="lYa-pz-eb0" secondAttribute="trailing" constant="20" id="PaT-p1-FHW"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="top" secondItem="p6S-rI-eA7" secondAttribute="bottom" constant="30" id="PyH-T3-a9a"/>
                                    <constraint firstAttribute="bottom" secondItem="bvd-me-YYu" secondAttribute="bottom" constant="20" id="Q3o-dI-PpZ"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="centerY" secondItem="MHU-bm-34y" secondAttribute="centerY" constant="-32" id="UKK-Nh-c7p"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="leading" secondItem="Tly-ei-uT6" secondAttribute="trailing" constant="20" id="WMY-ID-vh2"/>
                                    <constraint firstItem="iQN-7c-rdo" firstAttribute="centerX" secondItem="5R9-HP-3Ux" secondAttribute="centerX" id="WpE-7s-XwG"/>
                                    <constraint firstAttribute="trailing" secondItem="77r-Yq-Ngp" secondAttribute="trailing" constant="8" id="aay-2C-H6U"/>
                                    <constraint firstItem="Tly-ei-uT6" firstAttribute="centerY" secondItem="5R9-HP-3Ux" secondAttribute="centerY" id="ecF-v2-kbY"/>
                                    <constraint firstItem="bvd-me-YYu" firstAttribute="leading" secondItem="MHU-bm-34y" secondAttribute="leading" constant="20" id="fme-Im-Mhg"/>
                                    <constraint firstItem="5R9-HP-3Ux" firstAttribute="leading" secondItem="48M-0j-ODk" secondAttribute="trailing" constant="20" id="g4K-ZY-CyA"/>
                                    <constraint firstItem="5Gc-zC-LGf" firstAttribute="leading" secondItem="5R9-HP-3Ux" secondAttribute="trailing" constant="20" id="gLp-nQ-791"/>
                                    <constraint firstItem="iQN-7c-rdo" firstAttribute="top" secondItem="5R9-HP-3Ux" secondAttribute="bottom" constant="33" id="pDe-ua-8c1"/>
                                    <constraint firstItem="84r-iG-93u" firstAttribute="centerY" secondItem="5R9-HP-3Ux" secondAttribute="centerY" id="puC-js-3m0"/>
                                    <constraint firstAttribute="bottom" secondItem="77r-Yq-Ngp" secondAttribute="bottom" constant="8" id="rXw-Rs-XcX"/>
                                    <constraint firstItem="84r-iG-93u" firstAttribute="leading" secondItem="5R9-HP-3Ux" secondAttribute="trailing" constant="20" id="u8K-3u-UQK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MHU-bm-34y" firstAttribute="top" secondItem="ueW-bq-iog" secondAttribute="bottom" constant="5" id="5Ud-V8-Wws"/>
                            <constraint firstItem="MHU-bm-34y" firstAttribute="leading" secondItem="hFO-kb-kFI" secondAttribute="leading" constant="5" id="YDA-Wi-3Ut"/>
                            <constraint firstItem="rkw-c8-Cqt" firstAttribute="top" secondItem="MHU-bm-34y" secondAttribute="bottom" constant="5" id="dWP-a9-ldt"/>
                            <constraint firstAttribute="trailing" secondItem="MHU-bm-34y" secondAttribute="trailing" constant="5" id="uwE-Oc-gk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askDollar" destination="5R9-HP-3Ux" id="qr6-PC-JLv"/>
                        <outlet property="askEuro" destination="iQN-7c-rdo" id="mL9-Vc-dga"/>
                        <outlet property="bidDollar" destination="84r-iG-93u" id="OeB-cm-Lrb"/>
                        <outlet property="bidEuro" destination="5Gc-zC-LGf" id="ovx-gH-CbO"/>
                        <outlet property="rubToDollar" destination="Tly-ei-uT6" id="RDU-fo-QcL"/>
                        <outlet property="rubToEuro" destination="lYa-pz-eb0" id="YIy-KO-Asx"/>
                        <outlet property="soundButton" destination="bvd-me-YYu" id="0iw-av-0kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heZ-ZV-HZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedBanner" width="375" height="470"/>
        <image name="SoundOn" width="32" height="32"/>
    </resources>
</document>
